#IP addresses
192.150.14.69
192.150.18.101
192.150.18.108
192.150.22.40
192.150.8.100
192.150.8.118
199.7.52.190
199.7.54.72
209-34-83-73.ood.opsource.net
209.34.83.67
209.34.83.73
18.207.85.246
52.6.155.20
52.10.49.85
23.22.30.141
34.215.42.13
52.84.156.37
65.8.207.109
3.220.11.113
3.221.72.231
3.216.32.253
3.208.248.199
3.219.243.226
13.227.103.57
34.192.151.90
34.237.241.83
44.240.189.42
52.20.222.155
52.208.86.132
54.208.86.132
63.140.38.120
63.140.38.160
63.140.38.169
63.140.38.219
18.228.243.121
18.230.164.221
54.156.135.114
54.221.228.134
54.224.241.105
100.24.211.130
162.247.242.20

#domain names
3d5vic7so2.adobestats.io
o987771.ingest.us.sentry.io
a1815.dscr.akamai.net
3dns-1.adobe.com
3dns-2.adobe.com
3dns-3.adobe.com
3dns-4.adobe.com
3dns-5.adobe.com
3dns.adobe.com
activate-sea.adobe.com
activate-sea.adobe.de
activate-sjc0.adobe.com
activate-sjc0.adobe.de
activate.adobe.com
activate.adobe.de
activate.wip.adobe.com
activate.wip1.adobe.com
activate.wip2.adobe.com
activate.wip3.adobe.com
activate.wip3.adobe.de
activate.wip4.adobe.com
adobe-dns-1.adobe.com
adobe-dns-2.adobe.com
adobe-dns-2.adobe.de
adobe-dns-3.adobe.com
adobe-dns-3.adobe.de
adobe-dns-4.adobe.com
adobe-dns.adobe.com
adobe-dns.adobe.de
adobe.activate.com
adobeereg.com
cmdls.adobe.com
crl.verisign.net
ereg.adobe.com
ereg.adobe.de
ereg.wip.adobe.com
ereg.wip1.adobe.com
ereg.wip2.adobe.com
ereg.wip3.adobe.com
ereg.wip4.adobe.com
genuine.adobe.com
hlrcv.stage.adobe.com
hl2rcv.adobe.com
hl2rcv.adobe.de
ims-na1-prprod.adobelogin.com
lm.licenses.adobe.com
lmlicenses.wip4.adobe.com
na1r.services.adobe.com
na2m-pr.licenses.adobe.com
na2m-stg2.licenses.adobe.com
na4r.services.adobe.com
ocsp.spo1.verisign.com
ood.opsource.net
practivate.adobe
practivate.adobe.
practivate.adobe.com
practivate.adobe.de
practivate.adobe.ipp
practivate.adobe.newoa
practivate.adobe.ntp
prod-rel-ffc-ccm.oobesaas.adobe.com
s-2.adobe.com
s-3.adobe.com
tss-geotrust-crl.thawte.com
uds.licenses.adobe.com
dxyeyf6ecy.adobe.io
1hzopx6nz7.adobe.io
ic.adobe.io
p13n.adobe.io
ic.adobe.io
wip1.adobe.com
wip2.adobe.com
wip3.adobe.com
wip4.adobe.com
wwis-dubc1-vip100.adobe.com
wwis-dubc1-vip101.adobe.com
wwis-dubc1-vip102.adobe.com
wwis-dubc1-vip103.adobe.com
wwis-dubc1-vip104.adobe.com
wwis-dubc1-vip105.adobe.com
wwis-dubc1-vip106.adobe.com
wwis-dubc1-vip107.adobe.com
wwis-dubc1-vip108.adobe.com
wwis-dubc1-vip109.adobe.com
wwis-dubc1-vip110.adobe.com
wwis-dubc1-vip111.adobe.com
wwis-dubc1-vip112.adobe.com
wwis-dubc1-vip113.adobe.com
wwis-dubc1-vip114.adobe.com
wwis-dubc1-vip115.adobe.com
wwis-dubc1-vip116.adobe.com
wwis-dubc1-vip117.adobe.com
wwis-dubc1-vip118.adobe.com
wwis-dubc1-vip119.adobe.com
wwis-dubc1-vip120.adobe.com
wwis-dubc1-vip121.adobe.com
wwis-dubc1-vip122.adobe.com
wwis-dubc1-vip123.adobe.com
wwis-dubc1-vip124.adobe.com
wwis-dubc1-vip125.adobe.com
wwis-dubc1-vip30.adobe.com
wwis-dubc1-vip31.adobe.com
wwis-dubc1-vip32.adobe.com
wwis-dubc1-vip33.adobe.com
wwis-dubc1-vip34.adobe.com
wwis-dubc1-vip35.adobe.com
wwis-dubc1-vip36.adobe.com
wwis-dubc1-vip37.adobe.com
wwis-dubc1-vip38.adobe.com
wwis-dubc1-vip39.adobe.com
wwis-dubc1-vip40.adobe.com
wwis-dubc1-vip41.adobe.com
wwis-dubc1-vip42.adobe.com
wwis-dubc1-vip43.adobe.com
wwis-dubc1-vip44.adobe.com
wwis-dubc1-vip45.adobe.com
wwis-dubc1-vip46.adobe.com
wwis-dubc1-vip47.adobe.com
wwis-dubc1-vip48.adobe.com
wwis-dubc1-vip49.adobe.com
wwis-dubc1-vip50.adobe.com
wwis-dubc1-vip51.adobe.com
wwis-dubc1-vip52.adobe.com
wwis-dubc1-vip53.adobe.com
wwis-dubc1-vip54.adobe.com
wwis-dubc1-vip55.adobe.com
wwis-dubc1-vip56.adobe.com
wwis-dubc1-vip57.adobe.com
wwis-dubc1-vip58.adobe.com
wwis-dubc1-vip59.adobe.com
wwis-dubc1-vip60.adobe.com
wwis-dubc1-vip60.adobe.de
wwis-dubc1-vip61.adobe.com
wwis-dubc1-vip62.adobe.com
wwis-dubc1-vip63.adobe.com
wwis-dubc1-vip64.adobe.com
wwis-dubc1-vip65.adobe.com
wwis-dubc1-vip66.adobe.com
wwis-dubc1-vip67.adobe.com
wwis-dubc1-vip68.adobe.com
wwis-dubc1-vip69.adobe.com
wwis-dubc1-vip70.adobe.com
wwis-dubc1-vip71.adobe.com
wwis-dubc1-vip72.adobe.com
wwis-dubc1-vip73.adobe.com
wwis-dubc1-vip74.adobe.com
wwis-dubc1-vip75.adobe.com
wwis-dubc1-vip76.adobe.com
wwis-dubc1-vip77.adobe.com
wwis-dubc1-vip78.adobe.com
wwis-dubc1-vip79.adobe.com
wwis-dubc1-vip80.adobe.com
wwis-dubc1-vip81.adobe.com
wwis-dubc1-vip82.adobe.com
wwis-dubc1-vip83.adobe.com
wwis-dubc1-vip84.adobe.com
wwis-dubc1-vip85.adobe.com
wwis-dubc1-vip86.adobe.com
wwis-dubc1-vip87.adobe.com
wwis-dubc1-vip88.adobe.com
wwis-dubc1-vip89.adobe.com
wwis-dubc1-vip90.adobe.com
wwis-dubc1-vip91.adobe.com
wwis-dubc1-vip92.adobe.com
wwis-dubc1-vip93.adobe.com
wwis-dubc1-vip94.adobe.com
wwis-dubc1-vip95.adobe.com
wwis-dubc1-vip96.adobe.com
wwis-dubc1-vip97.adobe.com
wwis-dubc1-vip98.adobe.com
wwis-dubc1-vip99.adobe.com
www.adobeereg.com
cc-api-data.adobe.io
ic.adobe.io
genuine.adobe.com
prod.adobegenuine.com
assets.adobedtm.com
4vzokhpsbs.adobe.io
69tu0xswvq.adobe.io
5zgzzv92gn.adobe.io
dyzt55url8.adobe.io
gw8gfjbs05.adobe.io
adobeereg.com
wip.adobe.com
wip1.adobe.com
wip2.adobe.com
wip3.adobe.com
wip4.adobe.com
3dns.adobe.com
ereg.adobe.com
199.232.114.137
bam.nr-data.net
practivate.adobe
ood.opsource.net
crl.verisign.net
3dns-1.adobe.com
3dns-2.adobe.com
3dns-3.adobe.com
3dns-4.adobe.com
hl2rcv.adobe.com
genuine.adobe.com
www.adobeereg.com
www.wip.adobe.com
www.wip1.adobe.com
www.wip2.adobe.com
www.wip3.adobe.com
www.wip4.adobe.com
ereg.wip.adobe.com
ereg.wip.adobe.com
activate.adobe.com
adobe-dns.adobe.com
ereg.wip1.adobe.com
ereg.wip2.adobe.com
ereg.wip3.adobe.com
ereg.wip4.adobe.com
ereg.wip1.adobe.com
ereg.wip2.adobe.com
ereg.wip3.adobe.com
ereg.wip4.adobe.com
cc-api-data.adobe.io
practivate.adobe.ntp
practivate.adobe.ipp
practivate.adobe.com
adobe-dns-1.adobe.com
adobe-dns-2.adobe.com
adobe-dns-3.adobe.com
adobe-dns-4.adobe.com
lm.licenses.adobe.com
hlrcv.stage.adobe.com
prod.adobegenuine.com
practivate.adobe.newoa
activate.wip.adobe.com
activate-sea.adobe.com
uds.licenses.adobe.com
k.sni.global.fastly.net
activate-sjc0.adobe.com
activate.wip1.adobe.com
activate.wip2.adobe.com
activate.wip3.adobe.com
activate.wip4.adobe.com
na1r.services.adobe.com
lmlicenses.wip4.adobe.com
na2m-pr.licenses.adobe.com
wwis-dubc1-vip60.adobe.com
workflow-ui-prod.licensingstack.com
1b9khekel6.adobe.io
adobe-dns-01.adobe.com
adobe.demdex.net
adobe.tt.omtrdc.net
adobedc.demdex.net
adobeid-na1.services.adobe.com
assets.adobedtm.com
auth-cloudfront.prod.ims.adobejanus.com
auth.services.adobe.com
cai-splunk-proxy.adobe.io
cc-cdn.adobe.com
cc-cdn.adobe.com.edgekey.net
cclibraries-defaults-cdn.adobe.com
cclibraries-defaults-cdn.adobe.com.edgekey.net
cn-assets.adobedtm.com.edgekey.net
crlog-crcn.adobe.com
crs.cr.adobe.com
edgeproxy-irl1.cloud.adobe.io
ethos.ethos02-prod-irl1.ethos.adobe.net
geo2.adobe.com
lcs-cops.adobe.io
lcs-robs.adobe.io
pv2bqhsp36w.prod.cloud.adobe.io
services.prod.ims.adobejanus.com
ssl-delivery.adobe.com.edgekey.net
sstats.adobe.com
stls.adobe.com-cn.edgesuite.net
stls.adobe.com-cn.edgesuite.net.globalredir.akadns.net
use-stls.adobe.com.edgesuite.net
9ngulmtgqi.adobe.io
